<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Address Book
--
idLoggUser: intiger
numberOfUsers : intiger
--
registerUser{} : intiger
login{} : intiger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>110</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
--
id : intiger
nameOfUser : string
password : string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
